-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Июн 25 2016 г., 18:30
-- Версия сервера: 5.5.38
-- Версия PHP: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `new`
--

CREATE TABLE `new` (
  `id` int(11) UNSIGNED NOT NULL,
  `section` varchar(255) NOT NULL,
  `parent_section` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `new`
--

INSERT INTO `new` (`id`, `section`, `parent_section`, `title`, `text`, `datetime`, `author`) VALUES
(1, 'Политика', 'Россия', 'Госдума будет следить за возможными конфликтами интересов депутатов', 'МОСКВА, 21 июн — РИА Новости. Госдума своим постановлением утвердила порядок, по которому депутаты должны будут сообщать в думскую комиссию по контролю за достоверностью сведений о доходах о возникновении личной заинтересованности при осуществлении своих полномочий, которая может привести к конфликту интересов.\r\nПарламентарий обязан незамедлительно принять меры по предотвращению или урегулированию такого конфликта интересов и сообщить в комиссию в письменной форме о возникновении личной заинтересованности при осуществлении своих полномочий, которая приводит или может привести к конфликту интересов. Нужно будет указать основания возникновения конфликта интересов и о принятых депутатом мерах по предотвращению или урегулированию такого конфликта интересов.\r\n', '2016-06-22 16:57:51', 'Путин В.В.'),
(3, 'Авто', 'Renault', 'Первые изображения нового поколения Renault Fluence появились в Сети', 'Самый большой интерес, разумеется, вызывает задняя часть седана. Общая форма кузова будет примерно схожей с нынешним поколением Fluence, однако выглядеть машина будет ощутимо солиднее. Внушительных размеров фонари с яркой светодиодной полоской помогут легко определить автомобиль в тёмное время суток. Заднему бамперу тоже достанется немного дизайна, он будет стильным и лаконичным, как и у существующих Megane и старшего Talisman. Ну а массивная крышка багажника явно скрывает неплохой объём пространства, которому порадуются покупатели, рассматривающие такой автомобиль в качестве семейного.', '2016-06-22 16:57:57', 'НеПутин В.В.'),
(4, 'Политика', 'Ближний Восток', 'Богданов обсудил ситуацию на Ближнем Востоке с послом Иордании', 'МОСКВА, 22 июн — РИА Новости. Ситуация на Ближнем Востоке с упором на развитие ситуации в Сирии и Ираке обсуждалась на встрече замглавы МИД РФ Михаила Богданова и посла Иордании в РФ Зияда Аль-Маджали в среду, сообщили в российском внешнеполитическом ведомстве.\r\n"В ходе обстоятельной беседы были обсуждены актуальные вопросы ближневосточной повестки дня с упором на урегулирование сирийского кризиса и развитие ситуации в Ираке, в том числе в контексте вызовов и угроз, исходящих от ИГИЛ(запрещена в РФ) и других террористических группировок", — говорится в сообщении МИД.\r\nВ ходе встречи также были затронуты вопросы российско-иорданского двустороннего сотрудничества.\r\n', '2016-06-22 17:23:50', 'Почти Путин'),
(5, 'Политика', 'Россия', 'Новая', 'лыоалоы а лыоалдыоалдо', '2016-06-22 18:02:31', 'Пупиг');

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE `section` (
  `id` int(11) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `parent_id`, `title`) VALUES
(1, 0, 'Политика'),
(2, 0, 'Авто'),
(3, 1, 'Россия'),
(4, 1, 'США'),
(5, 2, 'Лада'),
(6, 2, 'Коцепткары');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `pass`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `new`
--
ALTER TABLE `new`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `new`
--
ALTER TABLE `new`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `section`
--
ALTER TABLE `section`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;