-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Июн 22 2016 г., 19:10
-- Версия сервера: 5.5.38
-- Версия PHP: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `section` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `section`, `title`, `text`, `datetime`, `author`) VALUES
(1, 'Политика', 'Госдума будет следить за возможными конфликтами интересов депутатов', 'МОСКВА, 21 июн — РИА Новости. Госдума своим постановлением утвердила порядок, по которому депутаты должны будут сообщать в думскую комиссию по контролю за достоверностью сведений о доходах о возникновении личной заинтересованности при осуществлении своих полномочий, которая может привести к конфликту интересов.\r\nПарламентарий обязан незамедлительно принять меры по предотвращению или урегулированию такого конфликта интересов и сообщить в комиссию в письменной форме о возникновении личной заинтересованности при осуществлении своих полномочий, которая приводит или может привести к конфликту интересов. Нужно будет указать основания возникновения конфликта интересов и о принятых депутатом мерах по предотвращению или урегулированию такого конфликта интересов.\r\n', '2016-06-22 07:05:20', 'Путин В.В.'),
(3, 'Авто', 'Первые изображения нового поколения Renault Fluence появились в Сети', 'Самый большой интерес, разумеется, вызывает задняя часть седана. Общая форма кузова будет примерно схожей с нынешним поколением Fluence, однако выглядеть машина будет ощутимо солиднее. Внушительных размеров фонари с яркой светодиодной полоской помогут легко определить автомобиль в тёмное время суток. Заднему бамперу тоже достанется немного дизайна, он будет стильным и лаконичным, как и у существующих Megane и старшего Talisman. Ну а массивная крышка багажника явно скрывает неплохой объём пространства, которому порадуются покупатели, рассматривающие такой автомобиль в качестве семейного.', '2016-06-22 07:05:23', 'НеПутин В.В.');

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE `sections` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`) VALUES
(1, 'Политика'),
(2, 'Авто');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;